# PayU-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payu/android/front/sdk/demo/: DemoApplication.kt
app/src/main/java/com/payu/android/front/sdk/demo/api/: NetworkModule.kt  PayUApi.kt
app/src/main/java/com/payu/android/front/sdk/demo/config/: DynamicCardPayment.java  PaymentMethodsProvider.kt
app/src/main/java/com/payu/android/front/sdk/demo/model/: RollModel.kt
app/src/main/java/com/payu/android/front/sdk/demo/repository/: InstallmentRepository.kt  PaymentMethodsRepository.kt  PersistentRepository.kt  ProductRepository.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_add_new_card.xml  activity_login.xml  activity_main_roll.xml  activity_payment_chooser.xml  activity_roll_summary.xml  activity_terms_condition.xml  item_roll_to_buy.xml  merchant_3ds_component_dialog_layout.xml
app/src/main/res/menu/: menu_demo_samples.xml
app/src/main/res/values/: payu.xml  strings.xml  styles.xml
artifactory/: config.gradle  release.gradle
marketplace-terms-condition/: build.gradle
marketplace-terms-condition/src/main/java/com/payu/android/front/sdk/marketplace_terms_condition/marketplace/: TermsAgreementResponseListener.kt  TermsMarketPlaceService.java
marketplace-terms-condition/src/main/res/layout/: payu_view_marketplace_terms.xml
payment-add-card-module/: build.gradle  proguard-rules.pro
payment-add-card-module/src/main/java/com/payu/android/front/sdk/payment_add_card_module/creator/: CardServiceCreator.java
payment-add-card-module/src/main/java/com/payu/android/front/sdk/payment_add_card_module/extraction/: CardDateExtractor.java
payment-add-card-module/src/main/java/com/payu/android/front/sdk/payment_add_card_module/formatter/: CardMaskApplier.java  CardNumberFormattingStrategy.java  DateFormattingStrategy.java  EditTextFormattingTextWatcher.java  FormattingStrategy.java
payment-add-card-module/src/main/java/com/payu/android/front/sdk/payment_add_card_module/issuer/: CardIssuer.java  CardIssuerProvider.java  CardNumberInvalidMessageProvider.java  CardTypeResolver.java  ChainCell.java  MaestroCardTypeResolver.java  MastercardCardTypeResolver.java  VisaCardTypeResolver.java  (+2 more)
payment-add-card-module/src/main/res/layout/: payu_view_card_chooser.xml  payu_view_card_cvv.xml  payu_view_card_expiration_date.xml  payu_view_card_number.xml  payu_view_cvv_calidation.xml  payu_view_new_card.xml
payment-add-card-module/src/main/res/values/: strings.xml
payment-environment-resolver/: build.gradle  proguard-rules.pro
payment-environment-resolver/src/main/res/values/: strings.xml
payment-installments/: build.gradle
payment-installments/src/main/: AndroidManifest.xml
payment-installments/src/main/res/layout/: activity_choose_installments.xml  activity_offer_installments.xml  row_installment.xml
payment-library-api-client/: build.gradle  proguard-rules.pro
payment-library-api-client/src/main/res/values/: strings.xml
payment-library-card-scanner/: build.gradle  proguard-rules.pro
payment-library-chooser-module/: build.gradle  proguard-rules.pro
payment-library-chooser-module/src/main/: AndroidManifest.xml
payment-library-chooser-module/src/main/res/drawable/: logo_background_night_theme.xml  payu_styles_basic_button_background_night_theme.xml  payu_styles_pbl_button_selector_for_dark_theme.xml
payment-library-chooser-module/src/main/res/layout/: payu_activity_blik_ambiguity.xml  payu_activity_create_and_select_card.xml  payu_activity_pay_by_link.xml  payu_activity_payment_method.xml  payu_item_blik.xml  payu_item_pay_by_link.xml  payu_item_payment_method.xml  payu_view_payment_blik_method.xml  payu_view_payment_chooser.xml  payu_view_payment_method.xml  payu_view_selected_payment_method.xml
payment-library-chooser-module/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
payment-library-core/: build.gradle
payment-library-core-android/: build.gradle  proguard-rules.pro
payment-library-core-android/src/main/: AndroidManifest.xml
payment-library-core-android/src/main/java/com/payu/android/front/sdk/payment_library_core_android/: ConfigurationEnvironmentProvider.java
payment-library-core-android/src/main/res/drawable/: payu_logo.xml  payu_styles_basic_button_background.xml  payu_styles_button_background.xml  payu_styles_disabled_button_background.xml
payment-library-core-android/src/main/res/drawable-hdpi/: payu_logo_white.xml
payment-library-core-android/src/main/res/layout/: payu_activity_about.xml  payu_toolbar.xml  payu_view_payu_terms.xml
payment-library-core-android/src/main/res/menu/: menu_about.xml  menu_with_cancel.xml
payment-library-core-android/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
payment-library-core-android/src/main/res/values-night/: colors.xml
payment-library-core-android/src/main/res/values-v21/: styles.xml
payment-library-google-pay-adapter/: build.gradle  proguard-rules.pro
payment-library-google-pay-adapter/src/main/java/com/payu/android/front/sdk/payment_library_google_pay_adapter/: GooglePayAdapter.java  GooglePayPredicate.java
payment-library-google-pay-adapter/src/test/java/com/payu/android/front/sdk/payment_library_google_pay_adapter/: GooglePayPredicateTest.java
payment-library-google-pay-module/: build.gradle  proguard-rules.pro
payment-library-google-pay-module/src/main/: AndroidManifest.xml
payment-library-google-pay-module/src/main/res/values/: strings.xml
payment-library-payment-methods/: build.gradle  proguard-rules.pro
payment-library-webview-module/: build.gradle  proguard-rules.pro
payment-library-webview-module/src/main/: AndroidManifest.xml
payment-library-webview-module/src/main/res/layout/: payu_activity_web_payment.xml  payu_view_address_bar.xml  payu_view_soft_accept.xml  payu_view_web_payment.xml
payment-library-webview-module/src/main/res/values/: colors.xml  strings.xml
(+475 files in other folders)
