// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.33.23"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://payu.jfrog.io/artifactory/mobile-sdk-gradle-local/" }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register("version") {
    println(versionName)
}

project.ext {
    //libraries
    guavaVersion = "33.4.0-android"
    appCompatVersion = "1.5.1"
    recyclerViewVersion = "1.3.2"
    annotationVersion = "1.9.1"
    materialVersion = "1.1.0"
    espressoVersion = "3.6.1"
    constraintLayoutVersion = "2.2.0"
    robolectricVersion = "4.14.1"
    glideVersion = "4.16.0"
    architectureComponentsCoreVersion = "2.0.0"
    lifecycleComponentVersion = "2.4.1"
    gsonVersion = "2.11.0"
    retrofit2Version = "2.11.0"
    okhttpLogInterceptorVersion = "4.12.0"
    playServicesVersion = "19.4.0"
    cardsPayVersion = "1.0.2"
    fragmentVersion = '1.8.5'
    rxJava3 = '3.1.10'
    rxJava3Android = '3.0.2'
    daggerVersion = '2.55'

    // testing
    junitVersion = "4.13.2"
    junitDataproviderVersion = "2.10"
    junitAssertionsVersion = "1.2.1"
    assertJsVersion = "3.27.2"
    mockitoVersion = "5.15.2"
}

project.ext {
    //android configuration
    javaVersion = 17
    compileSdkVersion = 35
    targetSdkVersion = 35
    minSdkVersion = 21
    versionCode = 6
    versionName = "1.0.32"
    groupId = "com.payu.android.front.sdk"
}
