// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.22'

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.33.12"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://payu.jfrog.io/artifactory/mobile-sdk-gradle-local/" }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register("version") {
    println(versionName)
}

project.ext {
    //libraries
    guavaVersion = "33.0.0-android"
    appCompatVersion = "1.5.1"
    recyclerViewVersion = "1.2.1"
    annotationVersion = "1.1.0"
    materialVersion = "1.1.0"
    espressoVersion = "3.1.0"
    constraintLayoutVersion = "2.1.4"
    robolectricVersion = "4.9"
    glideVersion = "4.16.0"
    architectureComponentsCoreVersion = "2.0.0"
    lifecycleComponentVersion = "2.4.1"
    gsonVersion = "2.8.6"
    retrofit2Version = "2.9.0"
    okhttpLogInterceptorVersion = "4.8.0"
    playServicesVersion = "18.0.0"
    cardsPayVersion = "1.0.1"
    fragmentVersion = '1.5.2'
    androidxActivityVersion = '1.5.1'
    rxJava3 = '3.0.13'
    rxJava3Android = '3.0.0'

    // testing
    junitVersion = "4.13.2"
    junitDataproviderVersion = "2.10"
    junitAssertionsVersion = "1.1.5"
    assertJsVersion = "3.24.2"
    assertJGuavaVersion = "3.24.2"
    mockitoVersion = "5.8.0"
    catchException2Version = "1.4.6"
}

project.ext {
    //android configuration
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21
    versionCode = 6
    versionName = "1.0.26"
    groupId = "com.payu.android.front.sdk"
}
