include ':app', ':payment-library-core', ':payment-library-webview-module', ':payment-library-api-client', ':payment-add-card-module', ':payment-environment-resolver', ':payment-library-core-android', ':payment-library-chooser-module', ':payment-library-payment-methods', ':payment-library-google-pay-module', ':payment-library-google-pay-adapter', ':payment-library-card-scanner',':payment-installments',':marketplace-terms-condition'
