<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expirationDate_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:setHint="MM/YYYY">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expirationMonth_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
</merge>