<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay_by_link_container"
    style="@style/Style.PayU.Internal.Button.Secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pay_by_link_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/payu_styles_major_icons_size"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        tools:src="@android:drawable/ic_delete" />

</FrameLayout>