<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_method.internal.ui.card.CreateAndSelectCardActivity">

    <include
        android:id="@+id/payu_toolbar"
        layout="@layout/payu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payu_styles_shadow_height"
        android:background="@drawable/payu_styles_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payu_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/payuTerms"
        app:layout_constraintTop_toBottomOf="@id/payu_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_and_select_card_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.payu.android.front.sdk.payment_add_card_module.view.NewCardView
                android:id="@+id/new_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/card_scanner_container"
                style="@style/Style.PayU.Internal.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/new_card_view">

                <TextView
                    android:id="@+id/card_scanner_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/card_scanner_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/card_scanner_textView"
                    android:gravity="end" />
            </RelativeLayout>

            <Button
                android:id="@+id/save_with_agreement_button"
                style="@style/Style.PayU.Internal.Button.Main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_scanner_container" />

            <Button
                android:id="@+id/save_without_agreement_button"
                style="@style/Style.PayU.Internal.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/save_with_agreement_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.payu.android.front.sdk.payment_library_core_android.conditions_view.PayUTermView
        android:id="@+id/payuTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payu_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
