project.ext {
    name = "payment-library-core-android"
    fileExtension = "aar"
}

apply plugin: 'com.android.library'
apply from: "../artifactory/release.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APP_VERSION", "\"${project.versionName}\"")
        }

        debug {
            buildConfigField("String", "APP_VERSION", "\"${project.versionName}-debug\"")
        }
    }
    namespace 'com.payu.android.front.sdk.payment_library_core_android'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"
    implementation "com.google.guava:guava:$project.guavaVersion"

    api project(path: ':payment-library-core')
    implementation project(path: ':payment-environment-resolver')
    implementation project(path: ':payment-library-api-client')

    testImplementation "junit:junit:$project.junitVersion"
    testImplementation "org.robolectric:robolectric:$project.robolectricVersion"

    androidTestImplementation "androidx.test.ext:junit:$project.junitAssertionsVersion"
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"
    testImplementation "org.assertj:assertj-core:$project.assertJsVersion"
}
