project.ext {
    name = "payment-library-payment-methods"
    fileExtension = "aar"
}

apply plugin: 'com.android.library'
apply from: "../artifactory/release.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.payu.android.front.sdk.payment_library_payment_methods'
}

dependencies {
    implementation "androidx.annotation:annotation:$project.annotationVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.guava:guava:$project.guavaVersion"
    implementation project(path: ':payment-library-core')

    api project(path: ':payment-library-core-android')

    testImplementation "junit:junit:$project.junitVersion"
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"
    testImplementation "org.assertj:assertj-core:$project.assertJsVersion"
}
