apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.payu.android.front.sdk.demo"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        dataBinding = true
    }
    namespace = "com.payu.android.front.sdk.frontsdk"

}

kotlin {
    jvmToolchain(project.javaVersion)
}

dependencies {
    implementation "androidx.fragment:fragment:$fragmentVersion"

    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerViewVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$project.lifecycleComponentVersion"
    implementation "com.google.guava:guava:$project.guavaVersion"

    implementation "com.github.nitrico:lastadapter:master"

    // Glide
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$project.glideVersion"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpLogInterceptorVersion"

    // PayU
    implementation project(path: ":payment-library-core-android")
    implementation project(path: ":payment-library-chooser-module")
    implementation project(path: ":payment-add-card-module")
    implementation project(path: ":payment-library-card-scanner")
    implementation project(path: ":payment-library-webview-module")
    implementation project(path: ":payment-library-google-pay-module")
    implementation project(path: ":payment-library-google-pay-adapter")
    implementation project(path: ":marketplace-terms-condition")

    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.junitAssertionsVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoVersion"
}
