<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/payu_toolbar"
        layout="@layout/payu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payu_toolbar">

        <LinearLayout
            android:id="@+id/body_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_imageView"
                android:layout_width="@dimen/payu_styles_large_icons_size"
                android:layout_height="@dimen/payu_styles_large_icons_size"
                android:layout_gravity="center_horizontal"
                tools:src="@android:mipmap/sym_def_app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/payu_styles_padding_large">

                <TextView
                    android:id="@+id/label_publisher_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Wydawca" />

                <TextView
                    android:id="@+id/publisher_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="PayU S.A" />
            </LinearLayout>

            <View
                android:id="@+id/separator_view1"
                style="@style/separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/payu_styles_padding_large">

                <TextView
                    android:id="@+id/label_version_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Wersja aplikacji" />

                <TextView
                    android:id="@+id/version_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1.6.1-SNAPSHOT" />
            </LinearLayout>

            <View
                android:id="@+id/separator_view2"
                style="@style/separator" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/payu_styles_shadow_height"
        android:layout_below="@id/payu_toolbar"
        android:background="@drawable/payu_styles_shadow" />
</RelativeLayout>