project.ext {
    name = "payment-add-card-module"
    fileExtension = "aar"
}

apply plugin: 'com.android.library'
apply from: "../artifactory/release.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.payu.android.front.sdk.payment_add_card_module'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"

    implementation "com.google.guava:guava:$project.guavaVersion"

    api project(path: ':payment-library-core-android')
    api project(path: ':payment-library-payment-methods')
    api project(path:':payment-library-api-client')

    testImplementation "org.assertj:assertj-core:$project.assertJsVersion"
    testImplementation "eu.codearte.catch-exception:catch-exception:$project.catchException2Version"
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"
    testImplementation "org.robolectric:robolectric:$project.robolectricVersion"
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.junitAssertionsVersion"
}
