project.ext {
    name = "payment-library-chooser-module"
    fileExtension = "aar"
}

apply plugin: "com.android.library"
apply from: "../artifactory/release.gradle"

android {
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    namespace = "com.payu.android.front.sdk.payment_library_payment_chooser"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"
    implementation "com.google.guava:guava:$project.guavaVersion"

    implementation project(path: ':payment-add-card-module')
    api "androidx.lifecycle:lifecycle-livedata:$project.lifecycleComponentVersion"
    api project(path: ":payment-library-core-android")
    api project(path: ":payment-library-payment-methods")

    testImplementation "junit:junit:$project.junitVersion"
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"
    testImplementation "org.assertj:assertj-core:$project.assertJsVersion"

    testImplementation("androidx.arch.core:core-testing:$project.architectureComponentsCoreVersion", {
        exclude group: "com.android.support", module: "support-compat"
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.android.support", module: "support-core-utils"
    })
}
