<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/payu_toolbar"
        layout="@layout/payu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <com.payu.android.front.sdk.payment_library_webview_module.web.view.WebPaymentView
        android:id="@+id/payment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/payu_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/payu_styles_shadow_height"
        android:layout_below="@id/payu_toolbar"
        android:background="@drawable/payu_styles_shadow" />
</RelativeLayout>